start           192.168.0.20
end             192.168.0.254
interface       ap0
opt     dns     192.168.0.1
option  subnet  255.255.255.0
opt     router  192.168.0.1
option  domain  local
option  lease   864000
