[global]
user = admin
secret = admin
rtsp_support = 0
firmware_update = 0
dev_name = 小K互联网摄像机
soft_version = 2000
debuglog = 0

[ethernet]
dhcp = 1
ipaddr = 192.168.1.88
netmask	= 255.255.255.0
gateway	= 192.168.1.1
firstdns = 8.8.8.8
backdns = 108.108.108.108

[wireless]
ssid = 
mode = Infra
security = 
password = 123456789
running = softap

[softap]
s_ssid = AKIPC_XXX
s_password = 

; camera-video arguments
[video]
minqp = 20
maxqp = 51
v720pfps = 15
v720pminkbps = 250
v720pmaxkbps = 500

save_cyc_flag = 1		;cycle record flag, 1->cycle, 0->normal
savefilefps = 10		;original fps
savefilekbps = 256
minfilefps = 3			;min fps when switch record frame
recpath	= /mnt/CYC_DV/	;plan-record file saving path

vgapfps = 20
vgaminkbps = 128
vgamaxkbps = 320

goplen = 2
quality = 80
video_index = 1
pic_ch = 0
video_mode = 0			;0 CBR, 1 VBR

; plan record config info
[record]
video_index = 1
record_time = 120		;time of each record file, unit: second

; record plan 1
record_start_run1 = 1	
record_start_time1 = 00:00:00
record_end_time1 = 23:59:59
; 1-7 Monday to Sunday; 1-4 Monday to Thursday
; 1,5 Monday and Friday
record_week_active1 = 1-7

; record plan 2
record_start_run2 = 0
record_start_time2 = 19:06:00
record_end_time2 = 23:06:00
record_week_active2 = 1

; record plan 3
record_start_run3 = 0
record_start_time3 = 00:00:00
record_end_time3 = 09:23:00
record_week_active3 = 1,4,6

; detection alarm record config info
[alarm]
motion_detection = 3		;detection level，0 ->close detection
motion_detection_1 = 450
motion_detection_2 = 300
motion_detection_3 = 200

opensound_detection = 0
opensound_detection_1 = 10
opensound_detection_2 = 20
opensound_detection_3 = 30

openi2o_detection = 0
smoke_detection	 = 0
shadow_detection = 0
other_detection = 0

alarm_send_type = 1			;0 only photo, 1 both record & photo
alarm_interval_time = 500	;detection interval, unit: ms
alarm_move_over_time = 60	;alarm to silence time, unit: second
alarm_send_msg_time = 60	;send message interval time, unit: second
alarm_save_record = 1		;save record flag

motion_size_x = 4
motion_size_y = 4

#####  cloud supported current, 1 -> supported, 0 -> unsupported
[cloud]
dana = 0
onvif = 0
tutk = 0
tencent = 1

[camera]
width = 1280
height = 720
osd_position = 1			;1->左下, 2->左上,3->右上,4->右下
osd_switch = 0				;osd display channal name switch, 1 -> on, 0 -> off
osd_name = AKWIPC0000000010
time_switch = 1				;time message display switch, 1 -> on, 0 -> off
date_format = 1
hour_format = 0
week_format = 1
ircut_mode = 0

[onvif]
fps1 = 25
kbps1 = 2048
quality1 = 50
fps2 = 25
kbps2 = 800
quality2 = 50

[ptz]
p1L = 999
p1U = 999

p2L = 999
p2U = 999

p3L = 999
p3U = 999

p4L = 999
p4U = 999

p5L = 999
p5U = 999

p6L = 999
p6U = 999
