
            ctrl_interface=/var/run/wpa_supplicant
            update_config=1
            ap_scan=1

            network={
                ssid="dlink"
                pairwise=TKIP CCMP
                group=TKIP CCMP     
                key_mgmt=NONE                                   
                psk="123456789"                                           
            }
